{
  "extends": "../tsconfig-build",
  "files": [
    "public-api.ts",
    "../../lib/typings.d.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@vendasta/material/va-breadcrumbs",
    "skipTemplateCodegen": true,
    "fullTemplateTypeCheck": true
  }
}
